jwt.secret=WDhwuK2sEMtTDcZq
jwt.issuer=https://auth0.com/
jwt.key=4aWXXqUV
jwt.accessTokenExpire=1440
jwt.refreshTokenExpire=10080
spring.data.mongodb.database=localhost
spring.data.mongodb.port=27017
